# hglib-cli

./: .hgignore  .travis.yml  Appveyor.yml  Mercurial.Client.sln  Mercurial.sln  appveyor.yml
Mercurial/: ArchiveType.cs  AssemblyInfo.cs  CommandChannel.cs  CommandClient.cs  CommandException.cs  CommandMessage.cs  CommandResult.cs  Mercurial.Client.csproj  Mercurial.csproj  ResponseException.cs  Revision.cs  ServerException.cs  Status.cs
Tests/: CommandClientTests.cs  Mercurial.Client.Tests.csproj  Mercurial.Tests.csproj  Tests.csproj
src/Mercurial.Client/: CommandClient.cs  CommandResult.cs  Mercurial.Client.csproj  Mercurial.Client.xproj  Revision.cs  project.json
tests/Mercurial.Client.Tests/: Mercurial.Client.Tests.csproj  Mercurial.Client.Tests.xproj  Program.cs  project.json
